# KefanFirstGHPlugin

./: AddNumbersComponent.cs  KefanFirstGHComponent.cs  KefanFirstGHPlugin.csproj  KefanFirstGHPlugin.sln  KefanFirstGHPluginInfo.cs  SayHello.cs
Hi/: SayHello.cs
MathComps/: AddNumbersComponent.cs  Counter.cs  CounterAuto.cs  MassAdditionComponent.cs
PointComps/: PointGridComponent.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Utils/: TabProperties.cs
